.card{
    display: flex;
    padding: 15px;
    margin: 15px;
    
}
.right-scroll{
    
    position: absolute;
    height: 120px;
    width: 50px;
    
    background-color: transparent;
    top: 60%;
    right: 10px;
    z-index: 1;
    border:1px solid lightgray ;
    
    box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);
    -webkit-box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);
    -moz-box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);

}
.left-scroll{
    position: absolute;
    height: 120px;
    width: 50px;
    
    background-color: transparent;
    top: 60%;
    left: 10px;
    z-index: 1;
    border:1px solid lightgray ;
    
    box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);
    -webkit-box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);
    -moz-box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);

}
.right-scroll:hover{
    transform: scale(1.09);
    /* background-color: #DCE5EE; */
    border:  1px solid gray;
    box-shadow: none;
}
.left-scroll:hover{
    transform: scale(1.09);
    /* background-color: #DCE5EE; */
    border:  1px solid gray;
    box-shadow: none;
}
.scroll-logo{
    height: 25px;
    /* width: 40px; */
}
.per-card{
    background-color: white;
    /* border: none; */
    /* border-radius: 4px; */

    border: 1px solid lightgray;
    border-radius: 10px;
    /* box-shadow: 3px 3px 3px 2px  rgba(153, 150, 150, 0.188); */
    box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);
    -webkit-box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);
    -moz-box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);
    display: grid;
    padding: 10px;
    height: 330px;
    width: 230px;
    grid-template-rows: 180px 50px 40px 30px;
    grid-template-columns: 25px 75px 75px 25px;
    justify-content: center;
    margin-right: 25px;
    color: rgba(0, 0, 0, 0.8);
    position: relative;

}
.yesfav{
    color: red;
}
.favroites{
    position: absolute;
    top: 10px;
    right: 15px;
    width: 30px;
    height: 25px;
}
.favroites:hover{
    transform: scale(0.9)
}
.card-img{
    height: 180px;
    width: auto;
    grid-column-start: 2 ;
    
    box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);
    -webkit-box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);
    -moz-box-shadow: 5px 5px 5px 1px rgba(120,120,120,0.44);

}
.card-section{
    background-color:#DCE5EE;
    height: fit-content;
    overflow-x: scroll ;
    overflow-y: hidden;
}
.card-section::-webkit-scrollbar{
    display: none;
}
.section-card{
    padding-top: 40px;
    position: relative;
}

.book-cat{
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    font-family: cursive;
    padding-bottom: 70px;

}
.card-title{
    font-size: 14px;
    grid-column-start: 2;
    grid-column-end: 4;
    margin-bottom: -10px;
}
.card-title:hover{
    color:#0a5949 ;
    text-decoration: solid;
    text-decoration: underline;
}
.card-sub{
    grid-row-start: 3;
    color: #676f75;
    grid-column-start: 2;
    grid-column-end: 4;
    font-size: 16px;
}
.card-rating{
    color: rgb(8, 181, 8);
    font-weight: 700;
    padding-left: 5px;
}
.card-amount{
    grid-column-start: 2;
    font-size: 14px;

}
.shoppingcart{
    font-size: 20px;
    padding-left: 55px;
    margin-top: 17px;
    color:  rgba(0, 0, 0, 0.7);
}
.shoppingcart:hover{
    cursor: pointer;
    color: black;
    transform: scale(1.01);
}
.truly{
    color: rgba(0, 0, 0, 0.7) ;
    font-size: 20px;
}
.falsy{
    color: green ;
    font-size: 24px;
}
.card-img:hover{
    transform: scale(1.09);
}

